# sinno-io

./: README.md  pom.xml
D:\data\ddy_market_xls/: test.csv
src/main/java/win/sinno/io/: FileByteReader.java  FileByteWriter.java  FileReader.java  FileWriter.java  package-info.java
src/main/java/win/sinno/io/async/dl/: AsyncDownloadDbHandler.java  AsyncDownloader.java  CsvAsyncDownloader.java  LinuxAsyncDownloadDbHandler.java  OutputProcessor.java  package-info.java
src/main/java/win/sinno/io/async/dl/constant/: AsyncDownloadTaskStatusEnum.java  package-info.java
src/main/java/win/sinno/io/async/dl/dto/: AsyncDownloadTask.java
src/main/java/win/sinno/io/csv/: CsvReader.java  CsvWriter.java
src/main/java/win/sinno/io/download/: BufferedDownloader.java  IDownloader.java  package-info.java
src/main/java/win/sinno/io/util/: ByteArrayUtil.java  FileUtil.java
src/main/java/win/sinno/io/xsl/: Xls2Csv.java
src/main/java/win/sinno/io/xslx/: Xlsx2Csv.java
src/test/java/win/sinno/io/: EncodeByteTest.java  FileInodeTest.java  FileWriteTest.java  RandomAccessFileTest.java  SmsCountCompare.java
src/test/java/win/sinno/io/csv/: CsvFormatTest.java  CsvFormatTest1.java  CsvFormatTest2.java  CsvFormatTest_1110_1.java  CsvFormatTest_1110_2.java  CsvFormatTest_1110_3.java  CsvFormatTest_1211_1.java  CsvSepTest.java  CsvWriterBlackTest.java  CsvWriterTest.java  GlobalBlackFormatTest.java  WcTest.java  WeikeCsvTest.java
src/test/java/win/sinno/io/download/: BaseDownloaderTest.java
src/test/java/win/sinno/io/smsparse/: SmsCountLogStatTest.java  SmsCountLogStatTest2.java  SmsCountLogStatTest_SlowCount.java  YuntunRocketCount.java
src/test/java/win/sinno/io/xsl/: Xls2CsvTest.java
src/test/java/win/sinno/io/xslx/: Xlsx2CsvTest.java
~\logs\ddy_market_xls/: test.csv
