<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>win.sinno</groupId>
    <artifactId>sinno-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>win.sinno</groupId>
  <artifactId>sinno-io</artifactId>
  <version>1.0.0</version>

  <description>
    io
  </description>

  <developers>
    <developer>
      <email>admin@chenlizhong.cn</email>
    </developer>
  </developers>

  <properties>

    <!--unit-->
    <version.junit>4.12</version.junit>

    <!--sinno-->
    <version.sinno.common>1.0.6</version.sinno.common>

    <!--common-->
    <version.commons.lang3>3.4</version.commons.lang3>
    <version.commons.collections4>4.1</version.commons.collections4>
    <version.commons.codec>1.10</version.commons.codec>
    <version.commons.io>2.6</version.commons.io>

    <!--io-->
    <version.poi>3.16</version.poi>

    <!--log-->
    <version.slf4j.log4j12>1.7.25</version.slf4j.log4j12>

  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <!--other lib-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${version.commons.lang3}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${version.commons.collections4}</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${version.commons.codec}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${version.commons.io}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${version.poi}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${version.poi}</version>
    </dependency>

    <!-- slf4j-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.slf4j.log4j12}</version>
    </dependency>

  </dependencies>


</project>